<!doctype html>
<html>
<head>
  <title>Icheon COVID-19 </title>
    <meta charset="utf-8">
  </head>
<body>


<center><font size="150" color="green">COVID-19 INCHEON</font></center>
<center>  <h3> <a href="1.html" target="_blank">COVID-19의 증상과 정의</a><h3></center>
<center>  <h3> <a href="2.html" target="_blank"></a><h3></center>

<center><h5>2020-03-05 14:00기준</h5></center>
<p><center><font size="100" color="red">
확진자 수:9명<center></font></p>
<center><font size="100"color="purple">자가격리자 수: 61명</center></font>
<center><font size="100"color="purple">능동감시자 수: 719명 </center></font>

<h4>if you have any question, Call Here<h4>
  <h5><center>질병관리본부	 010-5597-5895</center></h5>
  <h5><center>경기도 콜센터	 010-5597-5895</center></h5>
  <h5><center>이천시 보건소 (선별진료소)010-5597-5895	 (야간  )010-5597-5895</center></h5>
  <h5><center>경기도의료원 이천병원
    (선별진료소)	 010-5597-5895</h5></center>

    <strike>웹머는 걸렸답니다.^ㅠ^</strike>
  </body>
</html>
